@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

/* mobile */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

main {
    padding: 2em;
    text-align: center;
    background: url(/images/bg-pattern-top-mobile.svg) no-repeat, url(/images/bg-pattern-bottom-mobile.svg) no-repeat;
    background-position: -1em -2em, 0 70em;
}


h1, 
.rating-text{
    color: var(--very-dark-magenta);
    font-weight: 700;
    
}
h1 {
    font-size: 2em;
    padding: .5em;
}

main header .heading p {
    color: var(--dark-grayish-magenta);
    padding-bottom: 2em;
}

.rating-items {
    background: var(--light-grayish-magenta);
    margin-bottom: 1.2em;
    padding: .5em 0px;
    border-radius: 8px;
}

.rating-text{
    padding: .5em;
    font-size: 1em;
}

.cards{
    background: var(--very-dark-magenta);
    margin-bottom: 1em;
    padding:2.5em 1.5em;
    border-radius: 10px;
}

.profile-info{
    display: flex;
}
.profile-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1.2em;
}

.name, 
blockquote {
    color: var(--light-grayish-magenta);
    font-size: .9em;
    
}

.status {
    color: var(--soft-pink);
    font-size: .9em;
    padding-top: .5em;
}

blockquote {
    font-size: .9em;
    line-height: 23px;
    padding-top: 1.5em;
    text-align: left;
}
@media screen and (min-width: 572px) {
    main {
        max-width: 600px;
        margin: 0 auto;
        padding: 7%;
    }
}

@media screen and (min-width:1300px) {
    main{
        background: none;
        max-width: 1300px;
        display: grid;
        place-content: center;
        justify-content: center;
        height: 100vh;
        background: url("/images/bg-pattern-top-desktop.svg") no-repeat, url("/images/bg-pattern-bottom-desktop.svg") no-repeat;
        background-position: -1em -2em, 65% 100%;
    }
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* border: 1px solid red; */
    }

    .heading{
        text-align: left;
        padding-right: 20%;
    }

    main header .heading h1{
        padding-top: 0;
        padding-left: 0;
        padding-right: 20%;
        font-size: 2.5em;
    }
    main header .heading p {
        line-height: 25px;
    }

    .rating-items{
        display: flex;
        justify-content: center;
        width: 80%;
    }

    .star-icons {
        padding-top: .3em;
    }

    .item-2 {
        margin-left: 3em;
    }

    .item-3 {
        margin-left: 6em;
    }

    .testimonial-section {
        display: flex;
        padding-top: 3em;
        /* border: 1px solid red; */
        /* padding-bottom: 10em; */
        height: 40vh;
    }

    .cards{
        margin-right: 1.5em;
        max-height: 25vh;
    }

    .card-2 {
        margin-top: 1.5em;
    }

    .card-3 {
        margin-top: 3em;
    }
}

@media screen and (min-width: 1440px){
    main {
        max-width: 1600px;
    }
}
